
.grid-container {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 0.1fr 1fr;

    grid-template-areas: 
        
        "video history"
        "title title"
        "details .";

    grid-gap: 10px;
    max-width: 800px;
}

.grid-container div { overflow: hidden; }

.grid-title { grid-area: title; }

.grid-title h1 { font-size: large; }

.grid-video { grid-area: video; }

.grid-history { grid-area: history; }

.grid-details { grid-area: details; }

.info-card {
    margin: 1px;
    padding: 1%;
    width: 90px;
    height: 70px;
    background-color: var(--color4);
    color: var(--color1);
    border-radius: 10px;
    display:inline-block;
}

.info-card > * {
    font-size: small;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

video {
    width: 100%;
    height: 100%;
}

.grid-item.grid-history {
    grid-area: 1 / 2 / auto / auto;
    height: 100%;
}

#history {
    height: 100%;
}

h1 {
    color: var(--color4);
}